<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuscleTime.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* CSS RESET */
    body{
        font-family: 'Baloo bhai',cursive;
        font-size: medium;
        color:white;
        background:url(img/abs-1850926_1280.jpg);
        margin:0px -300px 0px 0px;
        padding:0px;
    }

    .left{
        position:absolute; 
        width:33%;
        left:34px;
        top:18px;
        display:inline-block;
    }

    .left img{
        margin-left: 23px;
        width:44px;
        /* filter:invert(50%); */
    }


    .mid{
        font-family:Georgia, 'Times New Roman', Times, serif;
        align-items:center;
        display:block;
        width:33%;
        margin: 18px auto;
        /* border:2px solid rgb(244, 242, 242); */
    }
    .right{
        position:absolute; 
        width:20%;
        right:23px;
        top:35px;
        display:inline-block;
        /* border:2px solid rgb(174, 213, 135);  */
    }

    .btn{
        margin:auto;
        color:white;
        background-color:black;
        font-size:14px;
        margin:5px;
        padding:0px 13px 0px 5px;
        border-radius: 15px;
        cursor:pointer;
    }

    .btn:hover{
        background-color: gray;
    }
    .navbar{
        display:inline-block;
    }

    .navbar li{
        display:inline-block;
        padding: 5px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        font-size:medium;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:rgb(219, 231, 198);
    }
    .cointaner{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border:2px solid white;
        display: inline-block;
        margin: 200px 760px;
        padding:10px 20px;
        width:35%;
        border-radius: 15px;
    }
    .cointaner h1{
        text-align: left;
    }
    
    .fromgr input{
        text-align: center;
        font-family:'baloo bhai';
        font-size:14px;
        display:block;
        width:25%;
        margin:4px 6px 8px 6px;
        border:2px solid black;
        border-radius: 14px;
    }
    .fromgr input:hover{
        background-color:bisque;
    }
    .cointaner button{
        display: block;
        width:90px;
    }
</style>
<body>
    <header>
        <!-- left for logo -->
        <div class="left">
            <div>
            <img src="img/barbell-symbol.png" alt="loading">
            <div>MuscleTime</div>
            </div>
        </div>

        <!-- mid for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right for search buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Take apointment</button>
        </div>

    </header>

    <div class="cointaner">
        <h1>JOIN MUSCLETIME NOW</h1>
        <form action="Noaction.php">
            <div class="fromgr">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="fromgr">
                <input type="text" name="name" placeholder="Enter your Age">
            </div>
            <div class="fromgr">
                <input type="text" name="name" placeholder="Enter your Gender">
            </div>
            <div class="fromgr">
                <input type="text" name="name" placeholder="Enter your Locality">
            </div>
            <div class="fromgr">
                <input type="text" name="name" placeholder="Enter your Mobile no.">
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>